<!doctype HTML>
<html>
	<!--
		Author: Leo
		Created: 12/26/2018
		Updated:
		Description: WoniuTimer倒计时器UI设计：HTML表格+CSS方式
	-->
	<head>
		<meta charset="utf-8">
		<title>WoniuTimer倒计时器UI设计：HTML表格+CSS方式</title>
		<style>
			body {
				background-image: url(../img/background.jpg);
				margin-top: 20px;
				color: #f0f0f0;
				font-family: 微软雅黑;
			}

			a:link,
			a:visited {
				color: white;
				text-decoration: none;
			}

			a:hover,
			a:active {
				color: red;
				text-decoration: underline;
			}

			.top {
				border: solid 1px #ff3300;
				border-radius: 10px;
				width: 900px;
				height: 150px;
				margin: 0 auto;
				padding-top: 20px;
			}

			.top .logo {
				float: left;
				width: 300px;
				text-align: center;
			}

			.top .logo img {
				width: 130px;
			}

			.top .text {
				float: left;
				width: 580px;
				text-align: center;
				font-size: 28px;
			}

			.main {
				border: solid 1px #f0f0f0;
				border-radius: 10px;
				width: 900px;
				height: 390px;
				margin: 0 auto;
				padding-top: 20px;
			}

			#total {
				width: 150px;
				height: 45px;
				border: solid 1px #f0f0f0;
				border-radius: 8px;
				font-size: 32px;
				text-align: center;
			}

			.timer-box {
				border: solid 0px #f30;
				width: 620px;
				margin: 0 auto;
				height: 170px;
				text-align: center;
				margin-top: 20px;
			}

			.main .count-box {
				width: 550px;
				margin: 0 auto;
				height: 70px;
				text-align: center;
				padding-top: 10px;
			}

			.main .count {
				float: left;
				width: 200px;
				line-height: 60px;
				padding-top: 10px;
			}

			.main .unit {
				float: left;
				width: 120px;
				font-size: 30px;
				line-height: 70px;
			}

			.timer-box .dash {
				width: 80px;
				font-size: 100px;
				float: left;
				text-align: center;
				font-weight: bold;
			}

			.timer-box .timer {
				width: 150px;
				font-size: 120px;
				float: left;
				text-align: center;
			}

			.button-box {
				border: solid 0px #f30;
				width: 550px;
				margin: 0 auto;
				height: 150px;
				text-align: center;
			}

			.icon {
				float: left;
				width: 100px;
			}

			.icon img:hover {
				opacity: 0.7;
				cursor: pointer;
			}

			.bottom {
				border: solid 1px #f0f0f0;
				border-radius: 10px;
				width: 900px;
				height: 55px;
				margin: 0 auto;
				padding-top: 10px;
				text-align: center;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="top">
					<div class="logo">
						<img src="../img/logo.jpg" style="width: 130px;">
					</div>
					<div class="text">
						<a href="http://www.woniuxy.com">蜗牛学院</a>-学员活动专用倒计时工具
						<p />
						<p />祝各位参赛选手取得优秀成绩！
					</div>
				</div>
		
				<p />
		
				<div class="main">
					<div class="count-box">
						<div class="icon">
							<img src="../img/minus.png" width="70" onclick="minus();" />
						</div>
						<div class="count">
							<input type="text" id="total" value="10" /><!-- onkeyup="testNumber(event)"-->
						</div>
						<div class="unit">
							分钟
						</div>
						<div class="icon" style="float: left; width: 100px;">
							<img src="../img/plus.png" width="70" onclick="plus();" />
						</div>
					</div>
		
					<div class="timer-box">
						<div class="timer" id="hour">00</div>
						<div class="dash">-</div>
						<div class="timer" id="minute">00</div>
						<div class="dash">-</div>
						<div class="timer" id="second">00</div>
					</div>
		
					<div class="button-box">
						<div class="icon" style="float: left; width: 200px; padding-top: 20px;">
							<img src="../img/pause.png" width="60" onclick="pause();" />
						</div>
						<div class="icon" style="float: left; width: 100px;">
							<img src="../img/start.png" width="90" onclick="start();" />
						</div>
						<div class="icon" style="float: left; width: 200px; padding-top: 20px;">
							<img src="../img/refresh.png" width="60" onclick="refresh();" />
						</div>
					</div>
				</div>
		
				<p />
		
				<span class="bottom">
					技术支持：<a href="http://www.woniucx.com">成都蜗牛创想科技有限公司</a>（蜗牛学院），
					<span style="font-size: 28px;">http://www.woniuxy.com</span>
				</span>
	</body>

</html>
