<!doctype HTML>
<html>
	<!--
		Author: Leo
		Created: 12/26/2018
		Updated:
		Description: 字体样式演示
	-->
	<head>
		<meta charset="utf-8">
		<title>字体样式</title>
		<!--字体系列-->
		<style>
			p.serif {
				font-family: "Times New Roman", Times, serif;
			}

			p.sansserif {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* 			p.ex1 {
				font: 15px arial, sans-serif;
			}

			p.ex2 {
				font: italic bold 12px/30px Georgia, serif;
			} */

			/* 			p.normal {
				font-style: normal;
			}

			p.italic {
				font-style: italic;
			}

			p.oblique {
				font-style: oblique;
			} */

			/* 			h1 {
				font-size: 2.5em;
			}/* 40px/16=2.5em */
			h2 {
				font-size: 1.875em;
			}

			/* 30px/16=1.875em */
			p {
				font-size: 0.875em;
			}

			/* 14px/16=0.875em */
			*/
		</style>
	</head>

	<body>
		<h2>字体系列</h2>
		<hr />
		<h3>CSS font-family</h3>
		<p class="serif">这一段的字体是 Times New Roman </p>
		<p class="sansserif">这一段的字体是 Arial.</p>
		<p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph.</p>
		<p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph.</p>
		<p class="normal">这是一个段落（正常）</p>
		<p class="italic">这是一个段落（斜体）</p>
		<p class="oblique">这是一个段落（斜体）</p>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<p>This is a paragraph.</p>
		<p>使用 em 单位，允许在所有浏览器中调整文本大小。
			不幸的是，仍然是IE浏览器的问题。调整文本的大小时，会比正常的尺寸更大或更小。
		</p>
	</body>

</html>
