<!DOCTYPE html>
<html>
	<!--
		Author: Leo
		Created: 12/26/2018
		Updated:
		Description: WoniuCalc计算器UI设计：HTML表格+CSS方式
	-->
	<head>
		<meta charset="utf-8">
		<title>WoniuCalc计算器UI设计：HTML表格+CSS方式</title>
		<style>
			#top {
				width: 450px;
				border-spacing: 0px;
				margin: auto;
				background-color: #696969;
			}

			#toolbar {
				height: 40px;
			}

			span {
				font-size: 35px;
			}

			span:first-child {
				color: red;
			}

			span:last-child {
				color: green;
			}

			span:nth-child(2) {
				color: blue;
			}

			#result {
				height: 55px;
			}

			#result table {
				width: 99%;
				margin: auto;
				height: 60px;
				border: solid 2px #ff4500;
			}

			#button {
				width: 450px;
				border-spacing: 3px;
				margin: auto;
				background-color: #696969;
			}

			#button td {
				background-color: #7fffd4;
				width: 25%;
				height: 80px;
				text-align: center;
				font-size: 30px;
				font-family: 微软雅黑;
			}

			#button td:hover {
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<table id="top">
			<tr>
				<td id="toolbar">
					&nbsp;&nbsp;
					<span>●</span>
					<span>●</span>
					<span>●</span>
				</td>
			</tr>
			<tr>
				<td id="result">
					<table>
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table id="button">
			<tr>
				<td>AC</td>
				<td>+/-</td>
				<td>%</td>
				<td>÷</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>×</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>-</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>+</td>
			</tr>
			<tr>
				<td>0</td>
				<td>退格</td>
				<td>.</td>
				<td>=</td>
			</tr>
		</table>
	</body>
</html>
