<!doctype HTML>
<html>
    <!--
		Author: Leo
		Created: 12/27/2018
		Updated:
		Description: DIV定位：fixed
	-->
    <head>
        <meta charset="utf-8">
        <title>DIV定位：fixed</title>
        <style>
            div {
                width: 400px;
                height: 200px;
                background-color: #FF7448;
                /* float: left; */
                position: fixed;
                left: 64px;
                top: 64px;
            }

            p.pos_fixed {
                color: cornflowerblue;
                font-size: 32px;
                /* float: left; */
                position: fixed;
                top: 50px;
                left: 15px;
            }
        </style>
    </head>

    <body>
        
        <p class="pos_fixed">我自岿然不动！</p>
        <div></div>
        <p>这是第一段文字+这是第一段文字+这是第一段文字+这是第一段文字</p>
        <p>这是第二段文字+这是第二段文字+这是第二段文字+这是第二段文字</p>
        <p>这是第三段文字+这是第三段文字+这是第三段文字+这是第三段文字</p>
        <p>这是第四段文字+这是第四段文字+这是第四段文字+这是第四段文字</p>
        <p>这是第五段文字+这是第五段文字+这是第五段文字+这是第五段文字</p>
        <p>这是第六段文字+这是第六段文字+这是第六段文字+这是第六段文字</p>
        <p>这是第七段文字+这是第七段文字+这是第七段文字+这是第七段文字</p>
        <p>这是第八段文字+这是第八段文字+这是第八段文字+这是第八段文字</p>
        <p>这是第九段文字+这是第九段文字+这是第九段文字+这是第九段文字</p>
        <p>这是第十段文字+这是第十段文字+这是第十段文字+这是第十段文字</p>
        
    </body>

</html>
