<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WoniuCalc_HTML+CSS实现_样式1</title>
	<link rel="stylesheet" type="text/css" href="css/theme1.css"/>
	<!--
    <style>
		
        #top {
            background-color: #696969;
            border: 0px;
            width: 450px;
            margin: auto;   /* margin: 只针对容器有效，表示当前容器的上下左右的位置由浏览器自动处理 */
            border-spacing: 0px;  /* 用于代替cellspacing */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #circle {
            height: 30px;
        }

        /* 组合选择器，选择ID为circle的元素的下面的所有标记为span的子元素 */
        #circle span {
            font-size: 35px;
        }

        #result {
            height: 70px;
        }

        #result table {
            border: 0px;
            width: 99%;
            margin: auto;
            border-spacing: 2px;
            background-color: red;
        }
        #result table td {
            height:60px;
            background-color: dimgrey;
        }

        .text-red {
            color: orangered;
        }
        .text-blue {
            color: blue;
        }
        .text-green {
            color: greenyellow;
        }


        #main {
            background-color: #696969;
            border: 0px;
            width: 450px;
            margin: auto;
            border-spacing: 4px;
        }
        #main td {
            background-color: #7fffd4;
            width: 25%;
            height: 80px;
            text-align: center;
            font-size: 30px;
            font-family: 微软雅黑;
            border-radius: 5px;
        }
        #main td:hover {
            background-color: orangered;
            font-size: 40px;
        }
		
    </style>
	-->
</head>
<body>
    <table id="top">
        <tr>
            <td id="circle">
                &nbsp;
                <span class="text-red">●</span>
                <span class="text-blue">●</span>
                <span class="text-green">●</span>
            </td>
        </tr>
        <tr>
            <td id="result">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="main">
        <tr>
            <td>AC</td>
            <td>+/-</td>
            <td>%</td>
            <td>÷</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>×</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>0</td>
            <td>删除</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</body>
</html>